#!/bin/bash
#PBS -k oe
#PBS -m abe
#PBS -M ss93@iu.edu
#PBS -N hisat2&
#PBS -l nodes=1:ppn=2,vmem=10gb,walltime=3:00:00

module load samtools
module load hisat2

ref=../Reference/dpulex_genome
splicesites=../Reference/splicesites.txt

stub=

reads="../Raw_Sequences/"
left="_R1_001.fastq.gz"
right="_R2_001.fastq.gz"

sam=../Mapping/SamFiles/$stub.sam
summary=../Mapping/SummaryFiles/$stub.hisat2.summary

hisat2 -p 2 -x $ref --known-splicesite-infile $splicesites -1 $reads$stub$left -2 $reads$stub$right -S $sam --max-intronlen 5000 --new-summary --summary-file $summary

samtools sort $sam > ${sam%sam}sort.bam
samtools index ${sam%sam}sort.bam
#samtools view -hb $sam > ${sam%sam}bam
#samtools sort -o ${sam%sam}sort.bam -O bam -T $stub -m 2G ${sam%sam}bam
